{
  "name": "@jamiemagee/docker-reference",
  "version": "0.0.0-semantic-release",
  "description": "A node.js package to parse docker image reference",
  "main": "index.js",
  "types": "./dist/index.d.ts",
  "repository": "https://github.com/codefresh-io/node-docker-reference",
  "author": "Jamie Magee",
  "license": "MIT",
  "scripts": {
    "jest": "jest",
    "test": "mocha tests/**/*.spec.js",
    "test:coverage": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- tests/**/*.spec.js",
    "lint": "eslint --rule 'no-trailing-spaces: [\"warn\", { \"skipBlankLines\": false }]' \"./src/**/*.js\"",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "depcheck": "depcheck --ignores='rimraf,@types/*'",
    "clean": "rimraf ./coverage",
    "build:ts-definitions": "tsc",
    "publish": "publish"
  },
  "devDependencies": {
    "@tsconfig/node10": "1.0.8",
    "@types/jest": "^27.4.0",
    "@types/node": "10.17.60",
    "eslint": "8.7.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-mocha": "10.0.3",
    "eslint-plugin-react": "7.28.0",
    "jest": "^27.4.7",
    "jest-extended": "^1.2.0",
    "rimraf": "3.0.2",
    "ts-jest": "^27.1.3",
    "ts-node": "^10.4.0",
    "typescript": "4.5.5"
  },
  "optionalDependencies": {
    "re2": "^1.17.3"
  }
}
